<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Msg using Api by Aparna</title>
    <style>
        *{ font-family: Ink Free}

        body{background-image: url(p1.jpg);}

        h1{margin-top: 30px; 
            font-size: 40px; }

        .btn{font-size: 30px; 
            font-weight:lighter;
            background:transparent;
            cursor: pointer;
            width: 8em;
        }
        .btn:hover { 
            background: rgba(255, 255, 255, 0.2); 
            color: #000; 
        }

        .msg{font-size: 20px;  
            background: rgba(255, 255, 255, 0.244);
            width: max-content 0;
            margin: 3%;
        }

    </style>
</head>
<body>
    <center>
        <h1>Motivational Msg App</h1>
        <form onsubmit="gm()">
            <input type = "submit" value="Get Message :>" class="btn"/>
        </form>
        <br/>
        <div class="msg">
        <h2 id="msg"/>
        <h2 id ="aut"/>
        </div>

    </center>
    <script>
        function gm(){
            event.preventDefault();
            let msg = document.getElementById("msg");
            let aut = document.getElementById("aut");

            let url = "https://api.quotable.io/random";
            fetch(url)
            .then(res => res.json())
            .then(data =>{
                    msg.innerHTML=data.content;
                    aut.innerHTML=data.author;
                })
            .catch(err => msg.innerHTML="issue "+err);
            
        }
      

    </script>
</body>
</html>